<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Istok+Web:wght@700&family=Kumbh+Sans:wght@700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit&family=Poppins:wght@200;400;600&display=swap');

    * {
      box-sizing: border-box;

    }

    body {
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 130vh;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(81, 81, 81);

    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 48%;
    }

    h1 {
      font-weight: 200;
      font-size: 2rem;
      margin: 0;
    }

    h2 {
      font-size: 2rem;
      margin: 0;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 1100px;
    }

    .card {
      border-style: solid;
      border-top-width: 4px;
      border-bottom: none;
      border-left: none;
      border-right: none;
      border-radius: 7px;
      width: 340px;
      text-align: left;
      padding: 30px;
      display: grid;
      box-shadow: 0px 4px 10px 5px hsl(252, 10%, 90%);
    }

    .card-1 {
      border-color: hsl(180, 62%, 55%);
    }

    .card-2 {
      border-color: hsl(0, 78%, 62%);
    }

    .card-3 {
      border-color: hsl(34, 97%, 64%);
    }

    .card-4 {
      border-color: hsl(212, 86%, 64%);
    }

    .cards-mid {

      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .photo {
      justify-self: flex-end;
    }

    h3 {
      margin: 0rem;
    }

    p {
      color: hsl(229, 6%, 66%);
      margin-bottom: 2rem;
      font-size: 15px;
    }

    @media (max-width:600px) {
      body {
        width: 72%;
        height: 250vh;
      }

      h1,
      h2 {
        font-size: 1.7rem;
      }

      header {
        width: auto;
      }

      .card {
        width: 100%;
      }

      section {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 40px;
      }


    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>
    <section>
      <div class="card-1 card">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project
          roadblocks</p>
        <div class="photo"><img src="./images/icon-supervisor.svg" alt="photo"></div>
      </div>

      <div class="cards-mid">
        <div class="card-2 card">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the
            optimal term for your project</p>
          <div class="photo"><img src="./images/icon-team-builder.svg" alt="photo"></div>
        </div>
        <div class="card-3 card">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="photo">
            <img src="./images/icon-karma.svg" alt="photo">
          </div>
        </div>
      </div>

      <div class="card-4 card">
        <h3>Calculator</h3>
        <p>User data from past projects to provide
          butter delivery estimates</p>
        <div class="photo">
          <img src="./images/icon-calculator.svg" alt="photo">
        </div>
      </div>
    </section>
  </main>
</body>

</html>